{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_ii_a_song_of_iron_and_fire"
	group: "76C8AA65A16308EB"
	icon: "immersiveengineering:steel_scaffolding_standard"
	id: "49B5063171567C5F"
	images: [
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt1.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/belt2.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/ftbmisc/deployer.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/ftbmisc/chute.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "immersiveengineering:steel_scaffolding_standard"
			id: "3A9FF9CBE3B2077C"
			subtitle: "Chapter II: A Song of Iron and Fire"
			tasks: [{
				id: "0DDDD6FD54B02905"
				title: "第二章: 铁与火之歌"
				type: "checkmark"
			}]
			x: -21.5d
			y: 0.0d
		}
		{
			dependencies: ["2668F03D34D6DAD7"]
			id: "4E7C199A165380D3"
			shape: "hexagon"
			tasks: [{
				id: "5748AAEF81385348"
				item: "wild_n_star:organic_gels"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3A9FF9CBE3B2077C"]
			id: "09DF2B59DCF53210"
			tasks: [{
				id: "5352DDDB0A6A78DB"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["6E938C4A2F047181"]
			id: "542F85F50B947956"
			tasks: [{
				id: "7FF0ECA6585FBF6B"
				item: "create:whisk"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["542F85F50B947956"]
			id: "436179DA6D08528E"
			tasks: [{
				id: "14E057579F2DAA40"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "757227ACA51FA02B"
			tasks: [{
				id: "4ACEB9D8C5E641EB"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			dependencies: ["757227ACA51FA02B"]
			id: "0A15D076069E5226"
			tasks: [{
				id: "7857BE4966C0E1C5"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["436179DA6D08528E"]
			id: "2668F03D34D6DAD7"
			tasks: [{
				id: "1B5240AA09591973"
				item: "create:basin"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "3AB3B542C982011B"
			tasks: [{
				count: 16L
				id: "5FBEB2D83C1F9A57"
				item: { Count: 16, id: "create:copper_sheet" }
				type: "item"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["4E7C199A165380D3"]
			id: "5D72FE87D354A991"
			tasks: [{
				id: "3D8144B4171B4E85"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["5D72FE87D354A991"]
			id: "6A085F84D38BA9BE"
			tasks: [{
				id: "25A31EDCACEF6B9C"
				item: "create:deployer"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "6E938C4A2F047181"
			tasks: [{
				count: 4L
				id: "4C513920ED25EC6D"
				item: { Count: 4, id: "create:iron_sheet" }
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0207AA417A77EF6B"
				"77375313682FA342"
			]
			description: [
				"&b树汁提取器&r能从树中提取多种资源。"
				""
				"树汁提取器能提取出树汁的条件："
				"1.放在橡胶树或丛林木的&6树根处&r"
				"2.树底下的方块一定要是草，石头或泥土"
				"3.树干上有自然生成的树叶"
				"4.上方没有其他树汁提取器"
				""
				"总之就是放在一棵&6自然生长的树的树根处&r即可。四个方向可以摆放四个提取器，但效率会相应降低。"
				"你还可以在树汁提取器内放入骨粉或植育一号化肥提高产量。"
			]
			icon: "thermal:device_tree_extractor"
			id: "053E269E8C31DED8"
			rewards: [
				{
					id: "52E2D5B81C92126B"
					item: "thermal:latex_bucket"
					type: "item"
				}
				{
					count: 4
					id: "4AEF865495ABAA17"
					item: "thermal:rubberwood_sapling"
					type: "item"
				}
			]
			subtitle: "不止可以提取树汁"
			tasks: [
				{
					id: "12E814816964861E"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "0C7B148C17C4FB7B"
					item: "thermal:latex_bucket"
					type: "item"
				}
			]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["053E269E8C31DED8"]
			description: ["直接将植物胶乳压制即可得到固态的橡胶"]
			id: "528545634261D29A"
			rewards: [{
				count: 4
				id: "506ACEC4FE9FC2A7"
				item: "thermal:sulfur"
				type: "item"
			}]
			subtitle: "橡胶工业"
			tasks: [{
				count: 16L
				id: "5753E39CEED45298"
				item: { Count: 16, id: "thermal:rubber" }
				type: "item"
			}]
			title: "橡胶"
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["3AB3B542C982011B"]
			id: "0207AA417A77EF6B"
			tasks: [
				{
					count: 4L
					id: "5A5586AAE5B612D4"
					item: { Count: 4, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "0E781FBB92749A69"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["0207AA417A77EF6B"]
			description: [
				"&b分液池&r可以把容器（比如桶，瓶子等）中的流体倒进管道系统，你只需要把物品丢到分液池上即可，物品分液完成后会自动滚过分液池。"
				""
				"&6注液器&r可以把流体注入容器中，在注液器下方第二格放置置物台或传送带，然后在上面放置物品，就会自动完成注液。"
				""
				""
				"值得注意的是，即使不能分液的物品也能滚过分液池。也许我们可以运用这个特性，在目前做不出传送带的情况下，&6用分液池运输物品&r...?"
			]
			icon: "create:spout"
			id: "2A38DBA05545BB60"
			rewards: [
				{
					count: 2
					id: "2E1B2075BA4EB0ED"
					item: "create:water_wheel"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "433170C2CC978F99"
					table_id: 8924054224415382308L
					type: "random"
				}
				{
					count: 4
					id: "742DA37AD4662FD6"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "60622173E6338E7B"
					item: "create:whisk"
					type: "item"
				}
			]
			subtitle: "分液和注液"
			tasks: [
				{
					id: "0D50BA465E3DC6BD"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "39FDC4FDFEAE10C6"
					item: "create:spout"
					type: "item"
				}
			]
			title: "流体处理"
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["0A15D076069E5226"]
			id: "57FFCBC6380C1823"
			tasks: [{
				id: "6E83FCD1D40CCFD3"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["0207AA417A77EF6B"]
			id: "77375313682FA342"
			tasks: [{
				id: "2453EA9DD58C2F6B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["77375313682FA342"]
			id: "41B9E5F7566713D6"
			tasks: [{
				id: "2C7E74504AB9B691"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["4E7C199A165380D3"]
			description: [
				"如果你不想使用水力，也可以使用风力来产生动能。"
				""
				""
				"放置风车轴承后，在上面放置一些&b羊毛&r或者&b风帆&r，然后&a用强力胶粘起来&r，可以搭建风车。"
				"风车的好处是产生的旋转速度和应力量更大，但缺点是搭建较为麻烦。"
			]
			icon: "create:windmill_bearing"
			id: "16A019D423E8420E"
			rewards: [{
				count: 16
				id: "30F237B897AB5D7D"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "清洁能源"
			tasks: [
				{
					id: "2B121285CAE8AAB4"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "32052BE026D0DE0A"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "5674B72C3CABACC4"
					item: "create:white_sail"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["16A019D423E8420E"]
			description: [
				"使用有机凝胶可以制作&a强力胶&r。"
				""
				"这种胶的粘性比史莱姆球更强，可以把方块粘合在一起，作为&b动态结构&r的组成部分。"
			]
			id: "4CFC5C147453783E"
			rewards: [{
				count: 16
				id: "5D3EE5E51DD2C598"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "超超超超超强力胶"
			tasks: [{
				id: "3093A178F4B23C1A"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["4CFC5C147453783E"]
			description: [
				"通入动力后，动力轴承可以把普通的方块变为&b动态结构&r。"
				""
				"动态结构的应用非常广泛，而且可以达到很多你想象不到的效果。比如，在动态结构上放&b动力锯&r，就可以&2自动砍树&r，转速越快砍树速度越快，根据这一原理可以很简单地做出一个树场。"
				""
				"你可以在蓝图桌上找到整合包预制的树场蓝图，作为一个参考。"
			]
			id: "5FF08368F35EBB25"
			rewards: [{
				count: 3
				id: "56023A00DCD38F22"
				item: "create:mechanical_saw"
				type: "item"
			}]
			subtitle: "伟大，无需多言"
			tasks: [{
				id: "3A8D30C9EDC1955A"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "动态结构"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"&b动力锯&r是一种多功能设备。它的功能有："
				""
				"1.加工物品，例如在序列组装中进行切割步骤。"
				"2.自动切石机，记得在配方栏位上放上你需要得到的物品，否则它会按顺序输出每个可能切出来的物品。"
				"3.自动砍树，而且自带连锁功能，你可以把它放在动态结构上。"
			]
			id: "1D41ECC353A8FB64"
			subtitle: "小心伤人"
			tasks: [{
				id: "22B24AEE782C4716"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: ["动力钻头可以用来自动&b破坏方块&r，输入的转速越高，或者所在的动态结构的线速度越大，破坏效率越快。"]
			id: "18FC4BB3D00C8025"
			tasks: [{
				id: "0867E093CE5DC6E2"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"动力犁可以用来自动铲除地上的一些轻薄物品，如草，铁轨，红石线等。"
				""
				"也可以用来自动耕地。"
			]
			id: "61CDBF99A8AC8266"
			tasks: [{
				id: "661D1C326202EC6A"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: ["动力压路机可以自动放置方块，并清理前方道路上的方块。"]
			id: "707E6FA828A06732"
			subtitle: "百吨王"
			tasks: [{
				id: "53697D9C1CB15B0D"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"收割机放在动态结构上后会&b自动收获农作物并补种&r。"
				""
				"本质上是重置作物生长状态。"
			]
			id: "416717C234297C4F"
			subtitle: "农业自动化"
			tasks: [{
				id: "35BDCD382CED697C"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"在移动中的动态结构上输入输出物品可能会很困难，但是&b移动式存储接口&r做到了这一点。"
				""
				"将一对移动式存储接口面对面放置，中间间隔一格，其中一个用强力胶粘在动态结构上，就可以&b从动态结构输入或向动态结构输出物品&r。"
				""
				"长按W打开思索，可以看到更详细的动画教程。"
			]
			id: "270EF8C917A01AB3"
			rewards: [
				{
					count: 2
					id: "0F14DD20ED70FF61"
					item: "create:portable_fluid_interface"
					type: "item"
				}
				{
					count: 16
					id: "32D52ECDF54335EE"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			subtitle: "Dynamic  IO"
			tasks: [{
				count: 2L
				id: "37087C540C57D6D6"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "移动式存储接口"
			x: -6.0d
			y: 3.0d
		}
		{
			id: "0E89C1BBCEDF6982"
			tasks: [{
				count: 10L
				id: "5E2EE800048558D1"
				item: { Count: 10, id: "thermal:sulfur" }
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0B5427AC28D3E253"
				"528545634261D29A"
			]
			id: "2E7AEF6D3029CE7A"
			tasks: [{
				count: 4L
				id: "593471F387CA4FA2"
				item: { Count: 4, id: "thermal:cured_rubber" }
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["0E89C1BBCEDF6982"]
			id: "0B5427AC28D3E253"
			tasks: [{
				count: 4L
				id: "7308BDF5546CC6C9"
				item: { Count: 4, id: "immersiveengineering:dust_sulfur" }
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["2E7AEF6D3029CE7A"]
			id: "48918D2085AD7D66"
			rewards: [{
				count: 32
				id: "48A0A5F8ED21A8D9"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "205FD48B2C2C1225"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A085F84D38BA9BE"
				"48918D2085AD7D66"
			]
			id: "0431717A2632A620"
			tasks: [{
				id: "045FA7E98A659459"
				title: "序列组装"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0431717A2632A620"]
			id: "1BA54DC4331852CB"
			tasks: [{
				id: "7B88FF8C404B4CFA"
				item: "create:depot"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["48918D2085AD7D66"]
			id: "56810D80497833DA"
			tasks: [{
				id: "318C9D67B0FD33AF"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["48918D2085AD7D66"]
			id: "23699C48ADD6E714"
			tasks: [{
				id: "22FC32410114F076"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["48918D2085AD7D66"]
			id: "3839909B723E7AEF"
			tasks: [{
				id: "061511622C8EC910"
				item: "create:chute"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["6E938C4A2F047181"]
			hide_dependency_lines: true
			id: "446BC4AABE960E21"
			tasks: [{
				id: "4C4B0394CD635664"
				item: "create:propeller"
				type: "item"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["446BC4AABE960E21"]
			description: [
				"也许你早就不想用这些巨慢无比的熔炉了，还好我们有这个&5有史以来所有模组中最强大的熔炉&r：&6鼓风机加工&r。"
				""
				"鼓风机前面放上岩浆或燃烧着的烈焰人燃烧室，就可以用气流熔炼物品。不同于传统的熔炉，鼓风机既可以加工置物台或传送带上的物品堆，也可以加工掉落物形式的物品。这就意味着，&5鼓风机可以同时加工很多很多组掉落物&r，也就是说，&b鼓风机的理论效率上限是无限大的&r。"
				""
				"每组物品掉落物/物品堆中的物品数量越多，加工所需的时间就越长。但由于鼓风机是同时加工所有掉落物的，所以这使它在&b加工大量物品&r时尤其有优势。"
				""
				""
				"{@pagebreak}"
				"鼓风机加工每组物品的时间&b与鼓风机转速无关&r，更快的转速只会让鼓风机把物品吹的更远，但是与同时参与加工的鼓风机数量有关。"
				""
				"鼓风机一共有四个加工模式，分别是&4熔炼&r，&e烟熏&r，&b洗涤&r，&1缠魂&r。你可以在JEI中查看每种加工方式对应的配方。"
			]
			id: "28A7B2366419E16E"
			rewards: [{
				count: 64
				id: "493997E22FB8C517"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			subtitle: "粒子加工"
			tasks: [{
				id: "111694E33D6EBAF2"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["28A7B2366419E16E"]
			description: [
				"也许你在使用鼓风机的时候会感觉使用流体来改变加工类型很不方便，&b鼓风机触媒&r可以让你用方块形式做到这些。"
				""
				"再也不用担心流体会乱流了。"
			]
			id: "76E8D1FD20C556B6"
			rewards: [
				{
					id: "4D6B06D7D71E8931"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "45B33FBFF7BE6B79"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "112E45C0E9B77021"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "48D7BA834EEBA0D2"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			subtitle: "拒绝流体，从我做起"
			tasks: [{
				id: "02B3D25B17681045"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "鼓风机触媒"
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["6982076E9FD5D239"]
			description: [
				"&6曲柄连杆&r是一种机械结构，可以用在蒸汽引擎上，把活塞的水平运动变成旋转力。"
				""
				"要制作曲柄连杆，我们需要进行&b序列组装&r，你可以在一条传送带上放四个机械手，并给机械手输入&b齿轮&r和&b传动杆&r，物品直接通过传送带即可完成组装。"
				""
				"由于序列组装有多轮循环，所以也可以考虑让物品在两个机械手下面多次经过。用四条传送带可以轻松地设计出来一个&5循环结构&r。"
				""
				""
				"{@pagebreak}"
				"序列组装不仅可以在传送带上完成，置物台上也可以完成。如果你制造机械手的数量有限，也可以考虑手动更换机械手中的物品来完成组装。"
			]
			id: "7D59996A2EA11A95"
			rewards: [
				{
					id: "058B581DCB6496D2"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					count: 16
					id: "65BD3C3FAB994223"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "3ADB5B4A3B9DC32D"
					item: "create:shaft"
					type: "item"
				}
			]
			subtitle: "第一个序列组装"
			tasks: [{
				id: "0C280B72D3D71D96"
				item: "wild_n_star:crank_train"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1BA54DC4331852CB"]
			icon: "create:shaft"
			id: "6982076E9FD5D239"
			tasks: [{
				id: "2F0D8897523819B5"
				type: "checkmark"
			}]
			title: "传动杆"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1BA54DC4331852CB"]
			hide_dependency_lines: true
			icon: "minecraft:piston"
			id: "48E8232671FA7F7F"
			tasks: [{
				id: "261E20127755B246"
				type: "checkmark"
			}]
			title: "活塞"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["1BA54DC4331852CB"]
			hide_dependency_lines: true
			icon: "create:cogwheel"
			id: "0BE05393E8E5ACCF"
			tasks: [{
				id: "15BBD9A0F49F3A8E"
				type: "checkmark"
			}]
			title: "齿轮"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1BA54DC4331852CB"]
			hide_dependency_lines: true
			icon: "create:shaft"
			id: "080FC005E12688B7"
			tasks: [{
				id: "62EBA783C18BEC48"
				type: "checkmark"
			}]
			title: "传动杆"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["7D59996A2EA11A95"]
			id: "20C638D399F5A579"
			shape: "hexagon"
			tasks: [{
				id: "0CE855FDF6A2424D"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
	title: "第二章: 铁与火之歌"
}
