{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_ii_a_song_of_iron_and_fire"
	group: "76C8AA65A16308EB"
	icon: "immersiveengineering:steel_scaffolding_standard"
	id: "49B5063171567C5F"
	images: [
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -14.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "immersiveengineering:steel_scaffolding_standard"
			id: "3A9FF9CBE3B2077C"
			subtitle: "Chapter II: A Song of Iron and Fire"
			tasks: [{
				id: "0DDDD6FD54B02905"
				title: "第二章: 铁与火之歌"
				type: "checkmark"
			}]
			x: -21.5d
			y: 0.0d
		}
		{
			dependencies: ["2668F03D34D6DAD7"]
			id: "4E7C199A165380D3"
			shape: "hexagon"
			tasks: [{
				id: "5748AAEF81385348"
				item: "wild_n_star:organic_gels"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3A9FF9CBE3B2077C"]
			id: "09DF2B59DCF53210"
			tasks: [{
				id: "5352DDDB0A6A78DB"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["6E938C4A2F047181"]
			id: "542F85F50B947956"
			tasks: [{
				id: "7FF0ECA6585FBF6B"
				item: "create:whisk"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["542F85F50B947956"]
			id: "436179DA6D08528E"
			tasks: [{
				id: "14E057579F2DAA40"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "757227ACA51FA02B"
			tasks: [{
				id: "4ACEB9D8C5E641EB"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			dependencies: ["757227ACA51FA02B"]
			id: "0A15D076069E5226"
			tasks: [{
				id: "7857BE4966C0E1C5"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["436179DA6D08528E"]
			id: "2668F03D34D6DAD7"
			tasks: [{
				id: "1B5240AA09591973"
				item: "create:basin"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "3AB3B542C982011B"
			tasks: [{
				count: 16L
				id: "5FBEB2D83C1F9A57"
				item: { Count: 16, id: "create:copper_sheet" }
				type: "item"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["4E7C199A165380D3"]
			id: "5D72FE87D354A991"
			tasks: [{
				id: "3D8144B4171B4E85"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["5D72FE87D354A991"]
			id: "6A085F84D38BA9BE"
			tasks: [{
				id: "25A31EDCACEF6B9C"
				item: "create:deployer"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["09DF2B59DCF53210"]
			id: "6E938C4A2F047181"
			tasks: [{
				count: 4L
				id: "4C513920ED25EC6D"
				item: { Count: 4, id: "create:iron_sheet" }
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0207AA417A77EF6B"
				"77375313682FA342"
			]
			description: [
				"&b树汁提取器&r能从树中提取多种资源。"
				""
				"树汁提取器能提取出树汁的条件："
				"1.放在橡胶树或丛林木的&6树根处&r"
				"2.树底下的方块一定要是草，石头或泥土"
				"3.树干上有自然生成的树叶"
				"4.上方没有其他树汁提取器"
				""
				"总之就是放在一棵&6自然生长的树的树根处&r即可。四个方向可以摆放四个提取器，但效率会相应降低。"
				"你还可以在树汁提取器内放入骨粉或植育一号化肥提高产量。"
			]
			icon: "thermal:device_tree_extractor"
			id: "053E269E8C31DED8"
			rewards: [
				{
					id: "52E2D5B81C92126B"
					item: "thermal:latex_bucket"
					type: "item"
				}
				{
					count: 4
					id: "4AEF865495ABAA17"
					item: "thermal:rubberwood_sapling"
					type: "item"
				}
			]
			subtitle: "不止可以提取树汁"
			tasks: [
				{
					id: "12E814816964861E"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "0C7B148C17C4FB7B"
					item: "thermal:latex_bucket"
					type: "item"
				}
			]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["053E269E8C31DED8"]
			description: ["直接将植物胶乳压制即可得到固态的橡胶"]
			id: "528545634261D29A"
			rewards: [{
				count: 4
				id: "506ACEC4FE9FC2A7"
				item: "thermal:sulfur"
				type: "item"
			}]
			subtitle: "橡胶工业"
			tasks: [{
				count: 16L
				id: "5753E39CEED45298"
				item: { Count: 16, id: "thermal:rubber" }
				type: "item"
			}]
			title: "橡胶"
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["3AB3B542C982011B"]
			id: "0207AA417A77EF6B"
			tasks: [
				{
					count: 4L
					id: "5A5586AAE5B612D4"
					item: { Count: 4, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "0E781FBB92749A69"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3C78D48526D97F20"
				"0207AA417A77EF6B"
			]
			description: [
				"&b分液池&r可以把容器（比如桶，瓶子等）中的流体倒进管道系统，你只需要把物品丢到分液池上即可，物品分液完成后会自动滚过分液池。"
				""
				"&6注液器&r可以把流体注入容器中，在注液器下方第二格放置置物台或传送带，然后在上面放置物品，就会自动完成注液。"
				""
				""
				"值得注意的是，即使不能分液的物品也能滚过分液池。也许我们可以运用这个特性，在目前做不出传送带的情况下，&6用分液池运输物品&r...?"
			]
			icon: "create:spout"
			id: "2A38DBA05545BB60"
			rewards: [
				{
					count: 2
					id: "2E1B2075BA4EB0ED"
					item: "create:water_wheel"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "433170C2CC978F99"
					table_id: 8924054224415382308L
					type: "random"
				}
				{
					count: 4
					id: "742DA37AD4662FD6"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "60622173E6338E7B"
					item: "create:whisk"
					type: "item"
				}
			]
			subtitle: "分液和注液"
			tasks: [
				{
					id: "0D50BA465E3DC6BD"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "39FDC4FDFEAE10C6"
					item: "create:spout"
					type: "item"
				}
			]
			title: "流体处理"
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["0A15D076069E5226"]
			id: "57FFCBC6380C1823"
			tasks: [{
				id: "6E83FCD1D40CCFD3"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["0207AA417A77EF6B"]
			id: "77375313682FA342"
			tasks: [{
				id: "2453EA9DD58C2F6B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["77375313682FA342"]
			id: "41B9E5F7566713D6"
			tasks: [{
				id: "2C7E74504AB9B691"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: [
				"18C617727812B257"
				"4E7C199A165380D3"
			]
			description: [
				"如果你不想使用水力，也可以使用风力来产生动能。"
				""
				""
				"放置风车轴承后，在上面放置一些&b羊毛&r或者&b风帆&r，然后&a用强力胶粘起来&r，可以搭建风车。"
				"风车的好处是产生的旋转速度和应力量更大，但缺点是搭建较为麻烦。"
			]
			icon: "create:windmill_bearing"
			id: "16A019D423E8420E"
			rewards: [{
				count: 16
				id: "30F237B897AB5D7D"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "清洁能源"
			tasks: [
				{
					id: "2B121285CAE8AAB4"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "32052BE026D0DE0A"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "5674B72C3CABACC4"
					item: "create:white_sail"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["16A019D423E8420E"]
			description: [
				"使用有机凝胶可以制作&a强力胶&r。"
				""
				"这种胶的粘性比史莱姆球更强，可以把方块粘合在一起，作为&b动态结构&r的组成部分。"
			]
			id: "4CFC5C147453783E"
			rewards: [{
				count: 16
				id: "5D3EE5E51DD2C598"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "超超超超超强力胶"
			tasks: [{
				id: "3093A178F4B23C1A"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["4CFC5C147453783E"]
			description: [
				"通入动力后，动力轴承可以把普通的方块变为&b动态结构&r。"
				""
				"动态结构的应用非常广泛，而且可以达到很多你想象不到的效果。比如，在动态结构上放&b动力锯&r，就可以&2自动砍树&r，转速越快砍树速度越快，根据这一原理可以很简单地做出一个树场。"
				""
				"你可以在蓝图桌上找到整合包预制的树场蓝图，作为一个参考。"
			]
			id: "5FF08368F35EBB25"
			rewards: [{
				count: 3
				id: "56023A00DCD38F22"
				item: "create:mechanical_saw"
				type: "item"
			}]
			subtitle: "伟大，无需多言"
			tasks: [{
				id: "3A8D30C9EDC1955A"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "动态结构"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"&b动力锯&r是一种多功能设备。它的功能有："
				""
				"1.加工物品，例如在序列组装中进行切割步骤。"
				"2.自动切石机，记得在配方栏位上放上你需要得到的物品，否则它会按顺序输出每个可能切出来的物品。"
				"3.自动砍树，而且自带连锁功能，你可以把它放在动态结构上。"
			]
			id: "1D41ECC353A8FB64"
			subtitle: "小心伤人"
			tasks: [{
				id: "22B24AEE782C4716"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: ["动力钻头可以用来自动&b破坏方块&r，输入的转速越高，或者所在的动态结构的线速度越大，破坏效率越快。"]
			id: "18FC4BB3D00C8025"
			tasks: [{
				id: "0867E093CE5DC6E2"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"动力犁可以用来自动铲除地上的一些轻薄物品，如草，铁轨，红石线等。"
				""
				"也可以用来自动耕地。"
			]
			id: "61CDBF99A8AC8266"
			tasks: [{
				id: "661D1C326202EC6A"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: ["动力压路机可以自动放置方块，并清理前方道路上的方块。"]
			id: "707E6FA828A06732"
			subtitle: "百吨王"
			tasks: [{
				id: "53697D9C1CB15B0D"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"收割机放在动态结构上后会&b自动收获农作物并补种&r。"
				""
				"本质上是重置作物生长状态。"
			]
			id: "416717C234297C4F"
			subtitle: "农业自动化"
			tasks: [{
				id: "35BDCD382CED697C"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["5FF08368F35EBB25"]
			description: [
				"在移动中的动态结构上输入输出物品可能会很困难，但是&b移动式存储接口&r做到了这一点。"
				""
				"将一对移动式存储接口面对面放置，中间间隔一格，其中一个用强力胶粘在动态结构上，就可以&b从动态结构输入或向动态结构输出物品&r。"
				""
				"长按W打开思索，可以看到更详细的动画教程。"
			]
			id: "270EF8C917A01AB3"
			rewards: [
				{
					count: 2
					id: "0F14DD20ED70FF61"
					item: "create:portable_fluid_interface"
					type: "item"
				}
				{
					count: 16
					id: "32D52ECDF54335EE"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			subtitle: "Dynamic  IO"
			tasks: [{
				count: 2L
				id: "37087C540C57D6D6"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "移动式存储接口"
			x: -6.0d
			y: 3.0d
		}
	]
	title: "第二章: 铁与火之歌"
}
